<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NOFAInsertDialogBase</class>
 <widget class="QDialog" name="NOFAInsertDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1094</width>
    <height>640</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>NOFAInsert</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1091</width>
     <height>681</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>Main</string>
    </attribute>
    <widget class="QGroupBox" name="location">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>651</width>
       <height>81</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="title">
      <string>Location(s)</string>
     </property>
     <widget class="QWidget" name="gridLayoutWidget_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>621</width>
        <height>51</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="1" column="1">
        <widget class="QComboBox" name="locIDType"/>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="label_9">
         <property name="text">
          <string>Type of locationidentifiers</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0" rowspan="2">
        <widget class="QLineEdit" name="locations">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>48</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QToolBox" name="metadata">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>90</y>
       <width>411</width>
       <height>521</height>
      </rect>
     </property>
     <widget class="QWidget" name="toolBoxPage1">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>411</width>
        <height>413</height>
       </rect>
      </property>
      <attribute name="label">
       <string>Event</string>
      </attribute>
      <widget class="QGroupBox" name="event">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>0</y>
         <width>401</width>
         <height>551</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
       <property name="title">
        <string>Event</string>
       </property>
       <widget class="QWidget" name="gridLayoutWidget">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>361</width>
          <height>381</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout">
         <item row="5" column="1">
          <widget class="QLineEdit" name="samplingEffort"/>
         </item>
         <item row="15" column="0">
          <widget class="QLabel" name="label_51">
           <property name="text">
            <string>reliability</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="6" column="0" colspan="2">
          <widget class="QLabel" name="label_43">
           <property name="text">
            <string>samplingProtocolRemarks</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QLineEdit" name="sampleSizeValue"/>
         </item>
         <item row="2" column="1">
          <widget class="QComboBox" name="samplingProtocol"/>
         </item>
         <item row="7" column="0" colspan="2">
          <widget class="QLineEdit" name="samplingProtocolRemarks">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>48</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="12" column="1">
          <widget class="QLineEdit" name="recordedBy_e"/>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_50">
           <property name="text">
            <string>samplingProtocol</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_49">
           <property name="text">
            <string>sampleSizeValue</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="12" column="0">
          <widget class="QLabel" name="label_46">
           <property name="text">
            <string>recordedBy</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="15" column="1">
          <widget class="QComboBox" name="reliability"/>
         </item>
         <item row="10" column="0">
          <widget class="QLabel" name="label_17">
           <property name="text">
            <string>dateStart</string>
           </property>
          </widget>
         </item>
         <item row="11" column="0">
          <widget class="QDateEdit" name="dateStart">
           <property name="displayFormat">
            <string>yyyy-MM-dd</string>
           </property>
          </widget>
         </item>
         <item row="13" column="0" colspan="2">
          <widget class="QLabel" name="label_42">
           <property name="text">
            <string>eventRemarks</string>
           </property>
          </widget>
         </item>
         <item row="10" column="1">
          <widget class="QLabel" name="label_22">
           <property name="text">
            <string>dateEnd</string>
           </property>
          </widget>
         </item>
         <item row="11" column="1">
          <widget class="QDateEdit" name="dateEnd">
           <property name="displayFormat">
            <string>yyyy-MM-dd</string>
           </property>
          </widget>
         </item>
         <item row="14" column="0" colspan="2">
          <widget class="QLineEdit" name="eventRemarks">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>48</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QComboBox" name="sampleSizeUnit"/>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="label_48">
           <property name="text">
            <string>sampleSizeUnit</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="label_47">
           <property name="text">
            <string>samplingEffort</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="toolBoxPage2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>411</width>
        <height>413</height>
       </rect>
      </property>
      <attribute name="label">
       <string>Dataset - None</string>
      </attribute>
      <widget class="QLabel" name="label_edit_dataset">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>388</y>
         <width>101</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Add a new dataset</string>
       </property>
      </widget>
      <widget class="QPushButton" name="editDatasetButton">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>390</y>
         <width>151</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Add a dataset</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_choose_dataset">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>358</y>
         <width>141</width>
         <height>18</height>
        </rect>
       </property>
       <property name="text">
        <string>Choose existing dataset</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QComboBox" name="existingDataset">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>358</y>
         <width>251</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QListWidget" name="listview_dataset">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>391</width>
         <height>341</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="toolBoxPage3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>411</width>
        <height>413</height>
       </rect>
      </property>
      <attribute name="label">
       <string>Project - None</string>
      </attribute>
      <widget class="QPushButton" name="editProjectButton">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>370</y>
         <width>151</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Add a project</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>370</y>
         <width>161</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Add e new project to NOFA db</string>
       </property>
      </widget>
      <widget class="QListWidget" name="listview_project">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>391</width>
         <height>321</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_choose_project">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>339</y>
         <width>121</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Choose existing project</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QComboBox" name="existingProject">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>340</y>
         <width>236</width>
         <height>18</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="toolBoxPage4">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>411</width>
        <height>413</height>
       </rect>
      </property>
      <attribute name="label">
       <string>Reference - None</string>
      </attribute>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>360</y>
         <width>181</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Modify Reference Metadata</string>
       </property>
      </widget>
      <widget class="QPushButton" name="editReferenceButton">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>360</y>
         <width>141</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Edit Reference</string>
       </property>
      </widget>
      <widget class="QListWidget" name="listview_reference">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>0</y>
         <width>391</width>
         <height>321</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_choose_project_2">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>330</y>
         <width>121</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Choose existing project</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QComboBox" name="existingReference">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>330</y>
         <width>201</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QGroupBox" name="reference_6">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>90</y>
       <width>231</width>
       <height>521</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="title">
      <string>taxonomicCoverage</string>
     </property>
     <widget class="QTreeWidget" name="taxonomicCoverage">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>211</width>
        <height>491</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <attribute name="headerVisible">
       <bool>false</bool>
      </attribute>
      <column>
       <property name="text">
        <string notr="true">1</string>
       </property>
      </column>
     </widget>
    </widget>
    <widget class="QGroupBox" name="reference_4">
     <property name="geometry">
      <rect>
       <x>660</x>
       <y>0</y>
       <width>421</width>
       <height>551</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="title">
      <string>Occurrence</string>
     </property>
     <widget class="QWidget" name="gridLayoutWidget_7">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>401</width>
        <height>521</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_8">
       <item row="13" column="0">
        <widget class="QLabel" name="label_96">
         <property name="text">
          <string>verifiedBy</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="13" column="1">
        <widget class="QLineEdit" name="verifiedBy"/>
       </item>
       <item row="14" column="1">
        <widget class="QDateEdit" name="verifiedDate">
         <property name="displayFormat">
          <string>yyyy-MM-dd</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QComboBox" name="taxonID"/>
       </item>
       <item row="12" column="0">
        <widget class="QLabel" name="label_108">
         <property name="text">
          <string>spawningLocation</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="label_105">
         <property name="text">
          <string>occurrenceStatus</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="14" column="0">
        <widget class="QLabel" name="label_100">
         <property name="text">
          <string>verifiedDate</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="12" column="1">
        <widget class="QComboBox" name="spawningLocation"/>
       </item>
       <item row="11" column="1">
        <widget class="QComboBox" name="spawningCondition"/>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label_102">
         <property name="text">
          <string>organismQuantityID</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="16" column="0" colspan="2">
        <widget class="QLineEdit" name="yearPrecisionRemarks">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>48</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QCheckBox" name="occurrenceStatus">
         <property name="text">
          <string>present</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QComboBox" name="organismQuantityID"/>
       </item>
       <item row="7" column="0" colspan="2">
        <widget class="QLineEdit" name="occurrenceRemarks">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>48</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="11" column="0">
        <widget class="QLabel" name="label_107">
         <property name="text">
          <string>spawningCondition</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="9" column="0" colspan="2">
        <widget class="QLabel" name="label_44">
         <property name="text">
          <string>establishmentRemarks</string>
         </property>
        </widget>
       </item>
       <item row="10" column="0" colspan="2">
        <widget class="QLineEdit" name="establishmentRemarks">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>48</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="6" column="0" colspan="2">
        <widget class="QLabel" name="label_99">
         <property name="text">
          <string>occurrenceRemarks</string>
         </property>
        </widget>
       </item>
       <item row="15" column="0" colspan="2">
        <widget class="QLabel" name="label_95">
         <property name="text">
          <string>yearPrecisionRemarks</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_94">
         <property name="text">
          <string>ecotype</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="8" column="1">
        <widget class="QComboBox" name="establishmentMeans"/>
       </item>
       <item row="8" column="0">
        <widget class="QLabel" name="label_106">
         <property name="text">
          <string>establishmentMeans</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QComboBox" name="ecotypeID"/>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_90">
         <property name="text">
          <string>taxon</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QPushButton" name="insert_button">
     <property name="geometry">
      <rect>
       <x>660</x>
       <y>560</y>
       <width>421</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>Insert to NOFA</string>
     </property>
    </widget>
    <zorder>location</zorder>
    <zorder>reference_6</zorder>
    <zorder>reference_4</zorder>
    <zorder>metadata</zorder>
    <zorder>insert_button</zorder>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>Preview</string>
    </attribute>
   </widget>
   <widget class="QWidget" name="tab_3">
    <attribute name="title">
     <string>History</string>
    </attribute>
    <widget class="QListView" name="listView">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>691</width>
       <height>491</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit">
     <property name="geometry">
      <rect>
       <x>740</x>
       <y>30</y>
       <width>113</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>880</x>
       <y>30</y>
       <width>161</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Filter</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
