<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NOFAInsertDialogBase</class>
 <widget class="QDialog" name="NOFAInsertDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1094</width>
    <height>653</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>NOFAInsert</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1091</width>
     <height>651</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>Main</string>
    </attribute>
    <widget class="QGroupBox" name="location">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>411</width>
       <height>81</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="title">
      <string>Location(s)</string>
     </property>
     <widget class="QWidget" name="gridLayoutWidget_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>391</width>
        <height>51</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="1" column="1">
        <widget class="QComboBox" name="locIDType"/>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="label_9">
         <property name="text">
          <string>Type of locationidentifiers</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0" rowspan="2">
        <widget class="QLineEdit" name="locations">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>48</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QToolBox" name="metadata">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>90</y>
       <width>411</width>
       <height>531</height>
      </rect>
     </property>
     <widget class="QWidget" name="toolBoxPage1">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>411</width>
        <height>423</height>
       </rect>
      </property>
      <attribute name="label">
       <string>Event</string>
      </attribute>
      <widget class="QGroupBox" name="event">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>0</y>
         <width>401</width>
         <height>551</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
       <property name="title">
        <string>Event</string>
       </property>
       <widget class="QWidget" name="gridLayoutWidget">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>361</width>
          <height>391</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout">
         <item row="5" column="1">
          <widget class="QLineEdit" name="samplingEffort"/>
         </item>
         <item row="15" column="0">
          <widget class="QLabel" name="label_51">
           <property name="text">
            <string>reliability</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="6" column="0" colspan="2">
          <widget class="QLabel" name="label_43">
           <property name="text">
            <string>samplingProtocolRemarks</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QLineEdit" name="sampleSizeValue"/>
         </item>
         <item row="2" column="1">
          <widget class="QComboBox" name="samplingProtocol"/>
         </item>
         <item row="7" column="0" colspan="2">
          <widget class="QLineEdit" name="samplingProtocolRemarks">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>48</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="12" column="1">
          <widget class="QLineEdit" name="recordedBy_e"/>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_50">
           <property name="text">
            <string>samplingProtocol</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_49">
           <property name="text">
            <string>sampleSizeValue</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="12" column="0">
          <widget class="QLabel" name="label_46">
           <property name="text">
            <string>recordedBy</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="15" column="1">
          <widget class="QComboBox" name="reliability"/>
         </item>
         <item row="10" column="0">
          <widget class="QLabel" name="label_17">
           <property name="text">
            <string>dateStart</string>
           </property>
          </widget>
         </item>
         <item row="11" column="0">
          <widget class="QDateEdit" name="dateStart">
           <property name="displayFormat">
            <string>yyyy-MM-dd</string>
           </property>
          </widget>
         </item>
         <item row="13" column="0" colspan="2">
          <widget class="QLabel" name="label_42">
           <property name="text">
            <string>eventRemarks</string>
           </property>
          </widget>
         </item>
         <item row="10" column="1">
          <widget class="QLabel" name="label_22">
           <property name="text">
            <string>dateEnd</string>
           </property>
          </widget>
         </item>
         <item row="11" column="1">
          <widget class="QDateEdit" name="dateEnd">
           <property name="displayFormat">
            <string>yyyy-MM-dd</string>
           </property>
          </widget>
         </item>
         <item row="14" column="0" colspan="2">
          <widget class="QLineEdit" name="eventRemarks">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>48</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QComboBox" name="sampleSizeUnit"/>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="label_48">
           <property name="text">
            <string>sampleSizeUnit</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="label_47">
           <property name="text">
            <string>samplingEffort</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="toolBoxPage2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>411</width>
        <height>423</height>
       </rect>
      </property>
      <attribute name="label">
       <string>Dataset - None</string>
      </attribute>
      <widget class="QLabel" name="label_edit_dataset">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>388</y>
         <width>101</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Add a new dataset</string>
       </property>
      </widget>
      <widget class="QPushButton" name="editDatasetButton">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>390</y>
         <width>151</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Add a dataset</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_choose_dataset">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>358</y>
         <width>141</width>
         <height>18</height>
        </rect>
       </property>
       <property name="text">
        <string>Choose existing dataset</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QComboBox" name="existingDataset">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>358</y>
         <width>251</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QListWidget" name="listview_dataset">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>391</width>
         <height>341</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="toolBoxPage3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>411</width>
        <height>423</height>
       </rect>
      </property>
      <attribute name="label">
       <string>Project - None</string>
      </attribute>
      <widget class="QPushButton" name="editProjectButton">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>370</y>
         <width>151</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Add a project</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>370</y>
         <width>161</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Add e new project to NOFA db</string>
       </property>
      </widget>
      <widget class="QListWidget" name="listview_project">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>391</width>
         <height>321</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_choose_project">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>339</y>
         <width>121</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Choose existing project</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QComboBox" name="existingProject">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>340</y>
         <width>236</width>
         <height>18</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="toolBoxPage4">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>411</width>
        <height>423</height>
       </rect>
      </property>
      <attribute name="label">
       <string>Reference - None</string>
      </attribute>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>360</y>
         <width>181</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Modify Reference Metadata</string>
       </property>
      </widget>
      <widget class="QPushButton" name="editReferenceButton">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>360</y>
         <width>141</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Edit Reference</string>
       </property>
      </widget>
      <widget class="QListWidget" name="listview_reference">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>0</y>
         <width>391</width>
         <height>321</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_choose_project_2">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>330</y>
         <width>121</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Choose existing project</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QComboBox" name="existingReference">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>330</y>
         <width>201</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QGroupBox" name="reference_6">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>160</y>
       <width>231</width>
       <height>461</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="title">
      <string>taxonomicCoverage</string>
     </property>
     <widget class="QTreeWidget" name="taxonomicCoverage">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>211</width>
        <height>411</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <attribute name="headerVisible">
       <bool>false</bool>
      </attribute>
      <column>
       <property name="text">
        <string notr="true">1</string>
       </property>
      </column>
     </widget>
    </widget>
    <widget class="QGroupBox" name="reference_4">
     <property name="geometry">
      <rect>
       <x>660</x>
       <y>160</y>
       <width>421</width>
       <height>421</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="title">
      <string>Occurrence</string>
     </property>
     <widget class="QPushButton" name="update_row_button">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>380</y>
        <width>281</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Update occurrence row</string>
      </property>
     </widget>
     <widget class="QFrame" name="frame">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>360</y>
        <width>71</width>
        <height>51</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="occurrence_number">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>10</y>
         <width>31</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>23</pointsize>
        </font>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <property name="text">
        <string>1</string>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="label_102">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>96</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>organismQuantityID</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_100">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>290</y>
        <width>59</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>verifiedDate</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QComboBox" name="spawningLocation">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>260</y>
        <width>91</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QComboBox" name="spawningCondition">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>260</y>
        <width>91</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QComboBox" name="taxonID">
      <property name="geometry">
       <rect>
        <x>44</x>
        <y>21</y>
        <width>141</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_108">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>260</y>
        <width>85</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>spawningLocation</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_105">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>80</y>
        <width>84</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>occurrenceStatus</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QDateEdit" name="verifiedDate">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>290</y>
        <width>91</width>
        <height>20</height>
       </rect>
      </property>
      <property name="displayFormat">
       <string>yyyy-MM-dd</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_96">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>290</y>
        <width>48</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>verifiedBy</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="verifiedBy">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>290</y>
        <width>141</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QComboBox" name="organismQuantityID">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>50</y>
        <width>281</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QCheckBox" name="occurrenceStatus">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>80</y>
        <width>60</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>present</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="yearPrecisionRemarks">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>320</y>
        <width>281</width>
        <height>48</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>48</height>
       </size>
      </property>
     </widget>
     <widget class="QLineEdit" name="occurrenceRemarks">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>110</y>
        <width>281</width>
        <height>48</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>48</height>
       </size>
      </property>
     </widget>
     <widget class="QLabel" name="label_107">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>260</y>
        <width>90</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>spawningCondition</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_44">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>200</y>
        <width>107</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>establishmentRemarks</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="establishmentRemarks">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>200</y>
        <width>281</width>
        <height>51</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>48</height>
       </size>
      </property>
     </widget>
     <widget class="QLabel" name="label_99">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>110</y>
        <width>94</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>occurrenceRemarks</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_95">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>320</y>
        <width>105</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>yearPrecisionRemarks</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_94">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>20</y>
        <width>41</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>ecotype</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QComboBox" name="ecotypeID">
      <property name="geometry">
       <rect>
        <x>232</x>
        <y>20</y>
        <width>171</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_106">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>170</y>
        <width>97</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>establishmentMeans</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QComboBox" name="establishmentMeans">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>170</y>
        <width>281</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_90">
      <property name="geometry">
       <rect>
        <x>11</x>
        <y>21</y>
        <width>28</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>taxon</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_103">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>121</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>organismQuantity_metric</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="oq_metric">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>80</y>
        <width>101</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QPushButton" name="insert_button">
     <property name="geometry">
      <rect>
       <x>660</x>
       <y>580</y>
       <width>421</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Insert to NOFA</string>
     </property>
    </widget>
    <widget class="QTableWidget" name="tableWidget">
     <property name="geometry">
      <rect>
       <x>450</x>
       <y>0</y>
       <width>631</width>
       <height>131</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="addOccurrence">
     <property name="geometry">
      <rect>
       <x>750</x>
       <y>130</y>
       <width>331</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Add a new Occurrence</string>
     </property>
    </widget>
    <widget class="QPushButton" name="deleteOccurrence">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>130</y>
       <width>341</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Delete Current Occurrence</string>
     </property>
    </widget>
    <widget class="QPushButton" name="upButton">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>0</y>
       <width>41</width>
       <height>71</height>
      </rect>
     </property>
     <property name="text">
      <string>U</string>
     </property>
    </widget>
    <widget class="QPushButton" name="downButton">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>70</y>
       <width>41</width>
       <height>61</height>
      </rect>
     </property>
     <property name="text">
      <string>D</string>
     </property>
    </widget>
    <zorder>location</zorder>
    <zorder>reference_6</zorder>
    <zorder>reference_4</zorder>
    <zorder>metadata</zorder>
    <zorder>insert_button</zorder>
    <zorder>tableWidget</zorder>
    <zorder>addOccurrence</zorder>
    <zorder>deleteOccurrence</zorder>
    <zorder>upButton</zorder>
    <zorder>downButton</zorder>
   </widget>
   <widget class="QWidget" name="tab_history">
    <attribute name="title">
     <string>History</string>
    </attribute>
    <widget class="QTabWidget" name="tabWidget_history">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>0</y>
       <width>1071</width>
       <height>621</height>
      </rect>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="occurrences_tab">
      <attribute name="title">
       <string>Occurrences</string>
      </attribute>
      <widget class="QLineEdit" name="lineEdit">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>480</y>
         <width>131</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>510</y>
         <width>61</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Filter</string>
       </property>
      </widget>
      <widget class="QTableWidget" name="tableWidget_occurrences">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>20</y>
         <width>931</width>
         <height>441</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="locations_tab">
      <attribute name="title">
       <string>Locations</string>
      </attribute>
      <widget class="QTableWidget" name="tableWidget_locations">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>491</width>
         <height>581</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="datasets_tab">
      <attribute name="title">
       <string>Datasets</string>
      </attribute>
      <widget class="QTableWidget" name="tableWidget_datasets">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>491</width>
         <height>581</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="projects_tab">
      <attribute name="title">
       <string>Projects</string>
      </attribute>
      <widget class="QTableWidget" name="tableWidget_projects">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>491</width>
         <height>581</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="references_tab">
      <attribute name="title">
       <string>References</string>
      </attribute>
      <widget class="QTableWidget" name="tableWidget_references">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>491</width>
         <height>581</height>
        </rect>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
